[Icon Theme]
Name=Windows 10
Comment=Windows 10 icon theme
Inherits=Breeze
Example=folder

# KDE settings
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16/actions,16/animations,16/apps-settings,16/apps-utilities,16/categories,16/devices,16/emblems,16/emotes,16/mimetypes,16/places,16/status,22/animations,24/apps-settings,24/apps-utilities,24/categories,24/devices,24/emblems,24/emotes,24/mimetypes,24/places,24/status,32/actions,32/animations,32/apps-settings,32/apps-utilities,32/categories,32/devices,32/emblems,32/emotes,32/mimetypes,32/places,32/status,48/actions,48/animations,48/apps-settings,48/apps-utilities,48/categories,48/devices,48/emblems,48/emotes,48/mimetypes,48/places,48/software,48/status,256/actions,256/apps-settings,256/apps-utilities,256/categories,256/devices,256/emblems,256/emotes,256/mimetypes,256/places,256/software,256/status,scalable/actions,scalable/apps-settings,scalable/apps-utilities,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/software,scalable/status,scalable/categories

[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/animations]
Context=Animations
Size=16
Type=Fixed

[16/apps-settings]
Context=Applications
Size=16
Type=Fixed

[16/apps-utilities]
Context=Applications
Size=16
Type=Fixed

[16/categories]
Context=Categories
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

[22/animations]
Context=Animations
Size=22
Type=Fixed

[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/apps-settings]
Context=Applications
Size=24
Type=Fixed

[24/apps-utilities]
Context=Applications
Size=24
Type=Fixed

[24/categories]
Context=Categories
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24/emotes]
Context=Emotes
Size=24
Type=Fixed

[24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[24/status]
Context=Status
Size=24
Type=Fixed

[32/actions]
Context=Actions
Size=32
Type=Fixed

[32/animations]
Context=Animations
Size=32
Type=Fixed

[32/apps-settings]
Context=Applications
Size=32
Type=Fixed

[32/apps-utilities]
Context=Applications
Size=32
Type=Fixed

[32/categories]
Context=Categories
Size=32
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

[48/actions]
Context=Actions
Size=48
Type=Fixed

[48/animations]
Context=Animations
Size=48
Type=Fixed

[48/apps-settings]
Context=Applications
Size=48
Type=Fixed

[48/apps-utilities]
Context=Applications
Size=48
Type=Fixed

[48/categories]
Context=Categories
Size=48
Type=Fixed

[48/devices]
Context=Devices
Size=48
Type=Fixed

[48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48/emotes]
Context=Emotes
Size=48
Type=Fixed

[48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[48/software]
Context=Applications
Size=48
Type=Fixed

[48/status]
Context=Status
Size=48
Type=Fixed

[256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/apps-settings]
Context=Applications
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/apps-utilities]
Context=Applications
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/categories]
Context=Categories
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/devices]
Context=Devices
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/emblems]
Context=Emblems
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/emotes]
Context=Emotes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/places]
Context=Places
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/software]
Context=Applications
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256/status]
Context=Status
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps-settings]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps-utilities]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/software]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

